// Modern Teacher Dashboard JavaScript

document.addEventListener('DOMContentLoaded', function() {
    // Sidebar collapse functionality
    const collapseSidebarBtn = document.getElementById('collapse-sidebar');
    const sidebar = document.querySelector('.sidebar');
    
    collapseSidebarBtn.addEventListener('click', function() {
        sidebar.classList.toggle('collapsed');
    });
    
    // Navigation functionality
    const navItems = document.querySelectorAll('.nav-item');
    const contentSections = document.querySelectorAll('.content-section');
    const pageTitle = document.querySelector('.page-title h1');
    
    navItems.forEach(item => {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Update active nav item
            navItems.forEach(navItem => navItem.classList.remove('active'));
            this.classList.add('active');
            
            // Get section to show
            const sectionId = this.getAttribute('data-section');
            
            // Update page title
            pageTitle.textContent = sectionId.charAt(0).toUpperCase() + sectionId.slice(1);
            
            // Show the correct section
            contentSections.forEach(section => section.style.display = 'none');
            const targetSection = document.getElementById(`${sectionId}-section`);
            if (targetSection) {
                targetSection.style.display = 'block';
            }
        });
    });
    
    // Initialize notifications
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `notification ${type}`;
        notification.innerHTML = `
            <div class="notification-content">
                <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'}"></i>
                <span>${message}</span>
            </div>
            <button class="notification-close"><i class="fas fa-times"></i></button>
        `;
        
        document.querySelector('.notifications-container').appendChild(notification);
        
        // Auto dismiss after 5 seconds
        setTimeout(() => {
            notification.classList.add('fade-out');
            setTimeout(() => notification.remove(), 300);
        }, 5000);
        
        // Close button
        notification.querySelector('.notification-close').addEventListener('click', function() {
            notification.classList.add('fade-out');
            setTimeout(() => notification.remove(), 300);
        });
    }
    
    // Create notifications container if it doesn't exist
    if (!document.querySelector('.notifications-container')) {
        const notificationsContainer = document.createElement('div');
        notificationsContainer.className = 'notifications-container';
        document.body.appendChild(notificationsContainer);
    }
    
    // Handle user dropdown
    const userBtn = document.querySelector('.user-btn');
    const userDropdown = document.querySelector('.user-dropdown');
    
    if (userBtn && userDropdown) {
        userBtn.addEventListener('click', function() {
            userDropdown.classList.toggle('show');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!userBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                userDropdown.classList.remove('show');
            }
        });
    }
    
    // Handle notifications button
    const notificationsBtn = document.querySelector('.notifications .icon-btn');
    if (notificationsBtn) {
        notificationsBtn.addEventListener('click', function() {
            showNotification('New submission: Ali Ahmed - Data Structures Quiz', 'info');
            setTimeout(() => {
                showNotification('Quiz completed: Database Systems Final', 'success');
            }, 1000);
        });
    }
    
    // Handle search bar
    const searchBar = document.querySelector('.search-bar input');
    if (searchBar) {
        searchBar.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                showNotification(`Searching for: ${this.value}`, 'info');
                this.value = '';
            }
        });
    }
    
    // Handle quiz creation button
    const createQuizBtn = document.getElementById('create-quiz-btn');
    if (createQuizBtn) {
        createQuizBtn.addEventListener('click', function() {
            // Hide quizzes section and show create quiz form
            document.getElementById('quizzes-section').style.display = 'none';
            
            // Create and show the quiz form section if it doesn't exist
            let quizFormSection = document.getElementById('create-quiz-section');
            if (!quizFormSection) {
                quizFormSection = document.createElement('div');
                quizFormSection.id = 'create-quiz-section';
                quizFormSection.className = 'content-section';
                
                quizFormSection.innerHTML = `
                    <div class="section-header">
                        <h2>Create New Quiz</h2>
                        <button class="btn outline" id="back-to-quizzes-btn">
                            <i class="fas fa-arrow-left"></i> Back to Quizzes
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-content">
                            <form id="quiz-form">
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="quiz-title">Quiz Title</label>
                                        <input type="text" id="quiz-title" placeholder="Enter quiz title" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="quiz-course">Course</label>
                                        <select id="quiz-course" required>
                                            <option value="">Select Course</option>
                                            <option value="cs101">CS101 - Intro to Programming</option>
                                            <option value="cs201">CS201 - Data Structures</option>
                                            <option value="math202">MATH202 - Linear Algebra</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="quiz-date">Date</label>
                                        <input type="date" id="quiz-date" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="quiz-time">Time</label>
                                        <input type="time" id="quiz-time" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="quiz-duration">Duration (minutes)</label>
                                        <input type="number" id="quiz-duration" min="5" max="180" value="60" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="quiz-status">Status</label>
                                        <select id="quiz-status" required>
                                            <option value="draft">Draft</option>
                                            <option value="scheduled">Scheduled</option>
                                            <option value="active">Active</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-section">
                                    <h3>Quiz Settings</h3>
                                    <div class="checkbox-group">
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="randomize-questions">
                                            <label for="randomize-questions">Randomize Questions</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="show-results">
                                            <label for="show-results">Show Results After Submission</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="time-limit">
                                            <label for="time-limit">Enforce Time Limit</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="prevent-cheating" checked>
                                            <label for="prevent-cheating">Enable Proctoring</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-section">
                                    <div class="section-header">
                                        <h3>Questions</h3>
                                        <button type="button" class="btn secondary" id="add-question-btn">
                                            <i class="fas fa-plus"></i> Add Question
                                        </button>
                                    </div>
                                    
                                    <div id="questions-container">
                                        <!-- Question items will be added here -->
                                        <div class="question-item">
                                            <div class="question-header">
                                                <h4>Question 1</h4>
                                                <div>
                                                    <button type="button" class="btn-icon"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Question Text</label>
                                                <textarea placeholder="Enter your question here"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>Question Type</label>
                                                <select class="question-type">
                                                    <option value="multiple-choice">Multiple Choice</option>
                                                    <option value="true-false">True/False</option>
                                                    <option value="short-answer">Short Answer</option>
                                                </select>
                                            </div>
                                            <div class="options-container">
                                                <label>Options</label>
                                                <div class="option-item">
                                                    <input type="radio" name="correct-1" checked>
                                                    <input type="text" placeholder="Option 1">
                                                </div>
                                                <div class="option-item">
                                                    <input type="radio" name="correct-1">
                                                    <input type="text" placeholder="Option 2">
                                                </div>
                                                <div class="option-item">
                                                    <input type="radio" name="correct-1">
                                                    <input type="text" placeholder="Option 3">
                                                </div>
                                                <div class="option-item">
                                                    <input type="radio" name="correct-1">
                                                    <input type="text" placeholder="Option 4">
                                                </div>
                                            </div>
                                            <button type="button" class="btn-text add-option-btn">
                                                <i class="fas fa-plus"></i> Add Option
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="btn outline">Save as Draft</button>
                                    <button type="submit" class="btn primary">Create Quiz</button>
                                </div>
                            </form>
                        </div>
                    </div>
                `;
                
                document.querySelector('.content-container').appendChild(quizFormSection);
                
                // Add event listener for back button
                document.getElementById('back-to-quizzes-btn').addEventListener('click', function() {
                    document.getElementById('create-quiz-section').style.display = 'none';
                    document.getElementById('quizzes-section').style.display = 'block';
                });
                
                // Add event listener for add question button
                document.getElementById('add-question-btn').addEventListener('click', function() {
                    const questionsContainer = document.getElementById('questions-container');
                    const questionCount = questionsContainer.querySelectorAll('.question-item').length + 1;
                    
                    const newQuestion = document.createElement('div');
                    newQuestion.className = 'question-item';
                    newQuestion.innerHTML = `
                        <div class="question-header">
                            <h4>Question ${questionCount}</h4>
                            <div>
                                <button type="button" class="btn-icon"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Question Text</label>
                            <textarea placeholder="Enter your question here"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Question Type</label>
                            <select class="question-type">
                                <option value="multiple-choice">Multiple Choice</option>
                                <option value="true-false">True/False</option>
                                <option value="short-answer">Short Answer</option>
                            </select>
                        </div>
                        <div class="options-container">
                            <label>Options</label>
                            <div class="option-item">
                                <input type="radio" name="correct-${questionCount}" checked>
                                <input type="text" placeholder="Option 1">
                            </div>
                            <div class="option-item">
                                <input type="radio" name="correct-${questionCount}">
                                <input type="text" placeholder="Option 2">
                            </div>
                            <div class="option-item">
                                <input type="radio" name="correct-${questionCount}">
                                <input type="text" placeholder="Option 3">
                            </div>
                            <div class="option-item">
                                <input type="radio" name="correct-${questionCount}">
                                <input type="text" placeholder="Option 4">
                            </div>
                        </div>
                        <button type="button" class="btn-text add-option-btn">
                            <i class="fas fa-plus"></i> Add Option
                        </button>
                    `;
                    
                    questionsContainer.appendChild(newQuestion);
                    
                    // Add event listener for the new add option button
                    const newAddOptionBtn = newQuestion.querySelector('.add-option-btn');
                    newAddOptionBtn.addEventListener('click', function() {
                        const optionsContainer = this.previousElementSibling;
                        const optionCount = optionsContainer.querySelectorAll('.option-item').length + 1;
                        
                        const newOption = document.createElement('div');
                        newOption.className = 'option-item';
                        newOption.innerHTML = `
                            <input type="radio" name="correct-${questionCount}">
                            <input type="text" placeholder="Option ${optionCount}">
                        `;
                        
                        optionsContainer.appendChild(newOption);
                    });
                    
                    // Add event listener for the delete question button
                    const deleteBtn = newQuestion.querySelector('.btn-icon');
                    deleteBtn.addEventListener('click', function() {
                        newQuestion.remove();
                        // Renumber questions
                        const questions = questionsContainer.querySelectorAll('.question-item');
                        questions.forEach((q, index) => {
                            q.querySelector('h4').textContent = `Question ${index + 1}`;
                        });
                    });
                });
                
                // Add event listener for the first add option button
                const firstAddOptionBtn = document.querySelector('.add-option-btn');
                firstAddOptionBtn.addEventListener('click', function() {
                    const optionsContainer = this.previousElementSibling;
                    const optionCount = optionsContainer.querySelectorAll('.option-item').length + 1;
                    
                    const newOption = document.createElement('div');
                    newOption.className = 'option-item';
                    newOption.innerHTML = `
                        <input type="radio" name="correct-1">
                        <input type="text" placeholder="Option ${optionCount}">
                    `;
                    
                    optionsContainer.appendChild(newOption);
                });
                
                // Add event listener for the first delete question button
                const firstDeleteBtn = document.querySelector('.question-item .btn-icon');
                firstDeleteBtn.addEventListener('click', function() {
                    // Don't delete if it's the only question
                    const questions = document.querySelectorAll('.question-item');
                    if (questions.length > 1) {
                        questions[0].remove();
                        // Renumber questions
                        const remainingQuestions = document.querySelectorAll('.question-item');
                        remainingQuestions.forEach((q, index) => {
                            q.querySelector('h4').textContent = `Question ${index + 1}`;
                        });
                    }
                });
                
                // Add event listener for form submission
                document.getElementById('quiz-form').addEventListener('submit', function(e) {
                    e.preventDefault();
                    // Show success notification
                    showNotification('Quiz created successfully!', 'success');
                    // Go back to quizzes list
                    document.getElementById('create-quiz-section').style.display = 'none';
                    document.getElementById('quizzes-section').style.display = 'block';
                });
            } else {
                quizFormSection.style.display = 'block';
            }
        });
    }
    
    // Handle quiz table actions
    document.querySelectorAll('.data-table .btn-icon').forEach(button => {
        button.addEventListener('click', function() {
            const action = this.querySelector('i').className;
            const quizRow = this.closest('tr');
            const quizTitle = quizRow.querySelector('td').textContent;
            
            if (action.includes('fa-eye')) {
                showNotification(`Viewing quiz: ${quizTitle}`, 'info');
            } else if (action.includes('fa-edit')) {
                showNotification(`Editing quiz: ${quizTitle}`, 'info');
            } else if (action.includes('fa-trash')) {
                if (confirm(`Are you sure you want to delete quiz: ${quizTitle}?`)) {
                    quizRow.remove();
                    showNotification(`Quiz deleted: ${quizTitle}`, 'success');
                }
            } else if (action.includes('fa-chart-bar')) {
                showNotification(`Viewing analytics for quiz: ${quizTitle}`, 'info');
            } else if (action.includes('fa-download')) {
                showNotification(`Downloading results for quiz: ${quizTitle}`, 'success');
            }
        });
    });
    
    // Handle pagination
    document.querySelectorAll('.pagination .btn').forEach(button => {
        button.addEventListener('click', function() {
            // Remove active class from all buttons
            document.querySelectorAll('.pagination .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button if it's a number
            if (!this.querySelector('i')) {
                this.classList.add('active');
            }
            
            // Show notification for pagination
            const page = this.textContent || (this.querySelector('i').className.includes('left') ? 'Previous' : 'Next');
            showNotification(`Navigated to page: ${page}`, 'info');
        });
    });
    
    // Handle filter selects
    document.querySelectorAll('.filter-select').forEach(select => {
        select.addEventListener('change', function() {
            const filterType = this.options[0].textContent.includes('Quizzes') ? 'status' : 'course';
            const value = this.value;
            
            showNotification(`Filtered quizzes by ${filterType}: ${value}`, 'info');
        });
    });
    
    // Handle search box
    document.querySelector('.search-box input').addEventListener('input', function() {
        const searchTerm = this.value.trim();
        if (searchTerm.length > 2) {
            showNotification(`Searching for: ${searchTerm}`, 'info');
        }
    });
});
